<!DOCTYPE html>
<html>
  <head>
    <title>O Cosmonauta</title>
    <style tipe="text/css">
    
p{padding:0 15em;width: 860px;}
figcaption {padding:0 15em;}


h1{font-size:40px;line-height:50px;text-transform:uppercase;color:#66FF99;}
h2{font-size:16px;line-height:40px;}
h1,h2{font-family:"Helvetica",Arial,sans-serif,Verdana,sans-serif;font-weight:bold;}
body{font-family:"Helvetica",Arial,sans-serif;font-size:14px;line-height:23px;}


a,a:visited{color:#787878 ;text-decoration:underline;}
a:hover{color:#66FF99;}
a{padding:0 15em;}


header{padding:0 15em;} 
header h1{text-align:left;}
header h2{text-align:left;}
/* ul {list-style-type: none;padding:0 15em;text-align:left;} */
/* li {padding:0 15em;text-align:left;float: left; width: 860px;} */

.grid {
    padding: 200px;
}

.grid-item {
    float: left;
    margin: 10px;
    width: 300px;
    height: 300px;
}



body article,body footer{-webkit-animation:appear 1200ms ease-in;-webkit-animation-fill-mode:both;}
@-webkit-keyframes appear{0%{opacity:0;} 100%{opacity:100%;}}


	</style>
	
  </head>
	  
	  <body>
	  
	  	<script>
  		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  		ga('create', 'UA-48766641-1', 'parsons.edu');
  		ga('send', 'pageview');

		</script>
	   
		<header>
		<br>
		<br>
		<h1>O Cosmonauta</h1>
		</header>
	
		<header>
		<h2>Description</h2>
		</header>
			<article>
				<p>My final website will be based on a project that I've been doing for my Interactive/ Web Design 1 class. The theme that I chose is "How to Survive an Apocalypse" and it is basically a funny approach to serious matters so that people can feel comfortable discussing them.</p> 
				<p>The website will display tips and instructions on how to survive an apocalypse. This theme is actually an excuse to introduce basic survival skills and teach people how to act in emergency situations. The idea behind it is that if someone could survive different kinds of apocalypses, they would be ready for any kind of emergency situation that could happen. The more people are prepared for those kind of situations, less is the damage caused to everyone involved.</p>
				<p>Even though There are some companies who are engaged on the same theme, the website would be controlled by an imaginary company.</p>			
			</article>
			
		<ul class="grid">
            <li class="grid-item"><img src="images/report1.jpg" alt="org"></li>
            <li class="grid-item"><img src="images/report2.jpg" alt="org"></li>
            <li class="grid-item"><img src="images/report3.jpg" alt="org"></li>
            <li class="grid-item"><img src="images/report4.jpg" alt="org"></li>
            <li class="grid-item"><img src="images/report5.jpg" alt="org"></li>
            <li class="grid-item"><img src="images/report6.jpg" alt="org"></li>
            <li class="grid-item"><img src="images/report7.jpg" alt="org"></li>
            <li class="grid-item"><img src="images/report8.jpg" alt="org"></li>
            <li class="grid-item"><img src="images/report9.jpg" alt="org"></li>
            <li class="grid-item"><img src="images/report10.jpg" alt="org"></li>
            <li class="grid-item"><img src="images/report11.jpg" alt="org"></li>
            <li class="grid-item"><img src="images/report12.jpg" alt="org"></li>
            <! -- more grid items -->
        </ul>
			
		<header>
		<h2>Goals</h2>
		</header>
			<article>
				<p>When it comes to thinking about emergencies, people tend to get really scared. Sometimes controlling your nerves and having background information are the key to surviving certain situations. </p>
				<p>This website could help people be informed about how to act whenever an odd situation occurs. For example, if the message of the website is transmitted successfully, the rates of simple accidents would be lower and also, there would be less people injured or damaged.</p>		
				<p>The website would also transmit all the information in a funny and interesting way, which can help making people more interested in the theme and, consequently, making the message easier  to remember.</p>
				<p>In other words, my main objectives are:</p>
				<li>Give people the resources and information they need for surviving an emergency situation;</li>
				<li>Gather tips from different sources for possible life or death situations in one web space;</li>
				<li>Display important information in a way that people become interested;</li>
				<li>Spread the information to as many people as possible.</li>
			</article>
	    
  </body>
</html>